MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE res_00002 #
{7..10}
**CONSTRAINTS**
w-inintervalset(res_00002, [7,7,10,10])
**VARIABLES**
DISCRETE res_00003 #
{7..10}
**CONSTRAINTS**
w-inintervalset(res_00003, [7,7,10,10])
**VARIABLES**
DISCRETE res_00005 #
{7..10}
**CONSTRAINTS**
w-inintervalset(res_00005, [7,7,10,10])
**VARIABLES**
DISCRETE aux23 #
{0..4}
BOOL aux24 #
DISCRETE aux25 #(-1 + aux24)
{-1..0}
**SEARCH**
PRINT[[res_00002],[res_00003],[res_00005]]
VARORDER STATIC [12, 10, res_00002, res_00003, 10, res_00005, 7, 7]
VARORDER AUX [res_00002,res_00003,res_00005,aux23,aux24,aux25]
**CONSTRAINTS**
diseq(res_00002,res_00003)
gccweak([res_00002, res_00003, res_00005],[4, 12],[aux23, aux25])
sumleq([aux23,aux24],4)
weightedsumleq([-1,1],[1,aux24],aux25)
weightedsumgeq([-1,1],[1,aux24],aux25)
**EOF**
