language ESSENCE' 1.0
letting no_of_Coffee = 1
letting no_of_CDs = 2
letting no_of_Chocolates= 4
letting Chocolate = 4
letting Sock = 7
letting CD = 10
letting Coffee = 12

$Mum = 1
$Brother = 2
$Grandma = 3
$Grandpa = 4
$Cousin = 5
$Aunt = 6
$Uncle = 7
$Significant_Other = 8

find res : matrix indexed by [ int(1..8) ] of int(Chocolate,Sock,CD,Coffee)
 
such that 
     $2. You have a total budget of e52
     (sum i : int(1..8) . res[i])  <= 52,

     $3. Your mum, brother, and significant other must get different presents
     allDiff([res[1],res[2],res[8]]),

     $4.Your uncle and cousin must get different presents
     allDiff([res[7],res[5]]),

     $5. Your grandparents must get different presents 
     allDiff([res[3],res[4]]),

     $6. Your mum and uncle must get different presents 
     allDiff([res[1],res[7]]),

     $7. You cannot get chocolates for your mum, brother, significant other, or grandpa
     ((res[1] != 4) /\ (res[2] != 4) /\ (res[8] != 4) /\ (res[4] != 4)),

     $8. Your cousin must not get socks
     (res[5]!=7),
     
     $9.There is only one coffee mill in the shop
     $10. There are no more than 2 CDs in the shop
     $11. There are no more than 4 boxes of chocolates in the shop
     atmost(res,[no_of_Coffee,no_of_CDs,no_of_Chocolates],[12,10,4]),

     $12.Your brother must get a CD
     (res[2] = 10)



